# jerk

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/dev/fix/jerk/: AccessExpression.java  ArgumentFragment.java  BasicJavaStatement.java  CompoundJavaFragment.java  EmptyJavaFragment.java  FullyQualifiedName.java  JavaArgsDirective.java  JavaClass.java  JavaContext.java  JavaExpression.java  JavaFragment.java  JavaImportsDirective.java  JavaMethod.java  JavaParam.java  JavaPrimitiveType.java  JavaStatement.java  JavaStaticMethodRef.java  JavaType.java  ParameterizedJavaType.java  StringJavaFragment.java  TemplateJavaExpression.java  TemplateJavaFragment.java  UncheckedJavaExpression.java  ValidJavaExpression.java  VelocityJavaFragment.java  VelocityUtil.java
src/main/java/io/github/michaelboyles/: AccessExpression.java  ArgumentFragment.java  BasicJavaStatement.java  CompoundJavaFragment.java  EmptyJavaFragment.java  FullyQualifiedName.java  JavaArgsDirective.java  JavaClass.java  JavaContext.java  JavaExpression.java  JavaFragment.java  JavaImportsDirective.java  JavaMethod.java  JavaParam.java  JavaPrimitiveType.java  JavaStatement.java  JavaStaticMethodRef.java  JavaType.java  ParameterizedJavaType.java  StringJavaFragment.java  TemplateJavaExpression.java  TemplateJavaFragment.java  UncheckedJavaExpression.java  ValidJavaExpression.java  VelocityJavaFragment.java  VelocityUtil.java
src/main/java/io/github/michaelboyles/jerk/: AccessExpression.java  ArgumentFragment.java  BasicJavaStatement.java  BinaryJavaExpression.java  BinaryOperator.java  CompoundJavaFragment.java  EmptyJavaFragment.java  FullyQualifiedName.java  JavaArgsDirective.java  JavaClass.java  JavaContext.java  JavaExpression.java  JavaFragment.java  JavaImportsDirective.java  JavaMethod.java  JavaParam.java  JavaPrimitiveType.java  JavaStatement.java  JavaStaticMethodRef.java  JavaType.java  ParameterizedJavaType.java  StringJavaFragment.java  TemplateJavaExpression.java  TemplateJavaFragment.java  UncheckedJavaExpression.java  ValidJavaExpression.java  VelocityJavaFragment.java  VelocityUtil.java
src/test/java/dev/fix/jerk/: AccessExpressionTest.java  FullyQualifiedNameTest.java  JavaCodeGenTest.java  JavaExpressionTest.java  JavaPrimitiveTypeTest.java
src/test/java/dev/fix/jerk/test/: ArrayList.java  ImportedName.java  UniqueName.java
src/test/java/io/github/michaelboyles/: AccessExpressionTest.java  FullyQualifiedNameTest.java  JavaCodeGenTest.java  JavaExpressionTest.java  JavaPrimitiveTypeTest.java
src/test/java/io/github/michaelboyles/jerk/: AccessExpressionTest.java  FullyQualifiedNameTest.java  JavaCodeGenTest.java  JavaExpressionTest.java  JavaPrimitiveTypeTest.java
src/test/java/io/github/michaelboyles/jerk/test/: ArrayList.java  ImportedName.java  UniqueName.java
src/test/java/io/github/michaelboyles/test/: ArrayList.java  ImportedName.java  UniqueName.java
src/test/resources/: JavaCodeGen.expected.java  JavaCodeGen.java.vm  VM_global_library.vm  testMethod.java.vm  velocity_directives.vm  velocity_implicit.vm
